{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "В рамках 1 лабораторной работы разработан веб-сервис для просмотра, поиска и оценки музыкальных альбомов. Интерфейс реализован на HTML, CSS и Bootstrap с использованием JavaScript для интерактивных функций.",
  "main": "index.js",
  "scripts": {
    "dev-api": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0"
  }
}
